#container *{
    font-family: 'Alegreya',serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-weight: 50;
}
#container{
    display: grid;
    grid-template-columns: auto auto;
   /* // grid-template-rows: 6; */
   justify-content: space-around;
   text-align: center;
   text-decoration: underline;
   font-family: 'Alegreya', serif;
   font-weight: 50;
   column-gap: 30px;
   
}
#tutorial{
    margin-left:50px;
}
#container h2{
    margin: 20px 0;
}

@media only screen and (min-width: 00px) and (max-width:700px){
    #container{
        display: grid;
        grid-template-columns: auto;
        
    }
    #container  img{
        width: 100%;
    }
   
}
@media only screen and (min-width: 701px) and (max-width:1098px){
    #container{
        display: grid;
        grid-template-columns: auto auto;
       column-gap: 30px;
        
    }
    #container  img{
        width: 100%;
    }
}