#tutorial2 *{
    font-family: 'Alegreya',serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-weight: 50;
}

#tutorial2{
    text-align: center;
    font-size: 30px;
    margin:30px 0;
}
#container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    text-decoration: underline;
}
#container  h1{
    margin: 20px 0;
    font-size: 20px;
}
#tutorial{
    margin-left: 50px;
}
@media only screen and (min-width: 00px) and (max-width:700px){
    #container{
        display: grid;
        grid-template-columns: auto;
        
    }
    #container img{
        width: 100%;
    }
   
}
@media only screen and (min-width: 701px) and (max-width:1098px){
    #container{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    #container  img{
        width: 100%;
    }
}